# Api-MediatR

./: ApiSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiSample.Core/: ApiSample.Core.csproj
src/ApiSample.Core/Contracts/Querys/: IClienteQuery.cs
src/ApiSample.Core/Contracts/Repositories/: IClienteRepository.cs  IVendaRepository.cs
src/ApiSample.Core/DomainObjects/: Cliente.cs  ItemVenda.cs  Venda.cs
src/ApiSample.Core/Handlers/CommandHandlers/: ClienteCommandHandler.cs  VendaCommandHandler.cs
src/ApiSample.Core/Handlers/Commands/Bases/: Command.cs
src/ApiSample.Data/: ApiSample.Data.csproj
src/ApiSample.Data/Contexts/: ApiSampleContext.cs
src/ApiSample.Data/Maps/: ClienteMap.cs
src/ApiSample.Data/Queries/: ClienteQuery.cs
src/ApiSample.Data/Repositories/: ClienteRepository.cs  VendaRepository.cs
src/ApiSample.Data/Repositories/Bases/: RepositoryBase.cs
src/ApiSample.Web/: ApiSample.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/ApiSample.Web/Controllers/: ClienteController.cs  VendaController.cs
src/ApiSample.Web/Properties/: launchSettings.json
src/ApiSample.Web/Setup/: GlobalExceptionsExtension.cs  JwtExtension.cs  NativeInjectorExtension.cs  SwaggerExtension.cs
tests/ApiSample.Core.Tests/: ApiSample.Core.Tests.csproj
tests/ApiSample.Core.Tests/DomainObjects/: ClienteTests.cs  ItemVendaTests.cs  VendaTests.cs
tests/ApiSample.Core.Tests/Handlers/CommandHandlers/: ClienteCommandHandlerTests.cs
(+6 files in other folders)
